# SwiftLink

./: .gitignore  Pet.SwiftLink.Desktop.sln
Pet.SwiftLink.Client.Wpf/: App.xaml  App.xaml.cs  Pet.SwiftLink.Client.Wpf.csproj
Pet.SwiftLink.Client.Wpf/Commands/: RelayCommand.cs
Pet.SwiftLink.Client.Wpf/Converters/: StringToVisibilityConverter.cs
Pet.SwiftLink.Client.Wpf/Models/: TrayIconModel.cs
Pet.SwiftLink.Client.Wpf/Resources/: Styles.xaml
Pet.SwiftLink.Client.Wpf/Services/: DialogService.cs  IDialogService.cs  IStatisticTracker.cs  WpfStatisticTracker.cs
Pet.SwiftLink.Client.Wpf/ViewModels/: AddQuickLinkDialogViewModel.cs  MainViewModel.cs  QuickLinkViewModel.cs  TrayIconViewModel.cs  ViewModelLocator.cs
Pet.SwiftLink.Client.Wpf/Views/: AddQuickLinkDialog.xaml  AddQuickLinkDialog.xaml.cs  ExperementalPage.xaml  ExperementalPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Window1.xaml  Window1.xaml.cs
Pet.SwiftLink.Contract/Interfaces/: IGenericRepository.cs  ILinkRankRepository.cs  IRankService.cs  ISwiftLinkRepository.cs  ISwiftLinkService.cs
Pet.SwiftLink.Contract/Model/: LinkRank.cs  QuickLink.cs
Pet.SwiftLink.Desktop/: App.xaml  App.xaml.cs  Pet.SwiftLink.Desktop.csproj
Pet.SwiftLink.Desktop/Converters/: QuickLinkTypeToIconConverter.cs
Pet.SwiftLink.Desktop/Helper/: FolderPickerHelper.cs
Pet.SwiftLink.Desktop/Resources/: Styles.xaml
Pet.SwiftLink.Desktop/Services/: DialogService.cs  IDialogService.cs
Pet.SwiftLink.Desktop/ViewModels/: MainViewModel.cs  ObservableObject.cs  QuickLinkViewModel.cs
Pet.SwiftLink.Desktop/Views/: AddQuickLinkDialog.xaml  AddQuickLinkDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pet.SwiftLink.Infrastructure/: Pet.SwiftLink.Infrastructure.csproj
Pet.SwiftLink.Infrastructure/Extensions/: ServiceExtention.cs
Pet.SwiftLink.Infrastructure/Repositories/: JsonGenericRepository.cs  JsonRankRepository.cs  JsonSwiftLinkRepository.cs
Pet.SwiftLink.Infrastructure/Services/: SwiftLinkService.cs
Pet.SwiftLink.Ranging/: Pet.SwiftLink.Application.csproj  Pet.SwiftLink.Ranging.csproj
Pet.SwiftLink.Ranging/Extensions/: ServiceExtention.cs
Pet.SwiftLink.Ranging/Services/: IRankService.cs  ISwiftLinkService.cs  RankService.cs  SwiftLinkService.cs
