<Window x:Class="Pet.SwiftLink.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        Background="#1E1E1E">
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddQuickLinkCommand}" Style="{StaticResource ButtonStyle}" Margin="5"/>
            <Button Content="Удалить" Command="{Binding RemoveQuickLinkCommand}" Style="{StaticResource ButtonStyle}" 
                    CommandParameter="{Binding SelectedLink}" Margin="5"/>
            <Button Content="Свернуть в трей" Command="{Binding MinimizeToTrayCommand}" Style="{StaticResource ButtonStyle}" Margin="5"/>
        </StackPanel>

        <!-- Список быстрых ссылок -->
        <ListView Grid.Row="1" ItemsSource="{Binding QuickLinks}" 
                  SelectedItem="{Binding SelectedLink}" 
                  Background="#1E1E1E">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenQuickLinkCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock 
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>  